{
  "name": "eriba-nova",
  "version": "1.0.0",
  "description": "![Build Status](https://gitlab.com/pages/hugo/badges/master/build.svg)",
  "main": "index.js",
  "scripts": {
    "hugo": "hugo --verbose",
    "dev": "hugo server --environment development --i18n-warnings --watch --gc --ignoreCache --noHTTPCache --buildFuture --buildDrafts --disableFastRender --bind=0.0.0.0 --port 8090"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tomschenkenberg/eriba-nova.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tomschenkenberg/eriba-nova/issues"
  },
  "homepage": "https://gitlab.com/tomschenkenberg/eriba-nova#readme",
  "devDependencies": {
    "hugo-bin-extended": "^0.88.1"
  }
}
